app.title=??????? ???????
app.home=???????
app.footer=Internship <a href="https://github.com/grigorievfinance/traderdiary" target=_blank>Spring 5/JPA Enterprise (TraderDiary)</a> application
app.login=????? ???
user.title=????????????
user.name=???
user.email=?????
user.roles=????
user.active=????????
user.registered=???????????????
position.title=??? ???
common.select=???????